# README #

This repository contains a project in Python that have some important methods that let you to operate easily on configuration (.ini) files.


### What is this repository for? ###

To read and write into configuration (property) file.

Version: 1.1


### Who do I talk to? ###

Contact me on my email id - mulaypratik30@gmail.com